<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mind X - Technology and Start-up school</title>
</head>
<body>
    <img src="https://i.imgur.com/oxcZgXr.png">
    <h2>Your Career in Software Development Starts Here</h2>
    <p>Our web curriculum is developed by experienced and passionate developers-educators</p>
    <p><a href ="https://mindx.edu.vn/" target="_blank">Our official website</a></p>
    <h3>Things to expect</h3>
        <ul>
            <li> Your commitment, you'll need 3+ hour per day to learn coding</li>
            <li>Our Mentor dedications, we'll support you whenever we can, offline and online</li>
            <li>Blended learning: Instrutor-led, mentor-led, along with self study and digital content provide you rich and continuous learning evelopment</li>
        </ul>
    <h3>Multiple learning paths</h3>
    <ul>
        <li>Fresher developer
            <ol>
                <li>CS4JS</li>
                <li>Job application</li>
            </ol>
        </li>
        <li>Front-end developer
            <ol>
                <li>C4EJS</li>
                <li>CIJS</li>
                <li>Job application</li>
            </ol>
        </li>
        <li>Fullstack web developer
            <ol>
                <li>C4EJS</li>
                <li>CIJS</li>
                <li>Fullstack web</li>
                <li>Job application</li>
            </ol>
        </li>
        <li>Mobile Application developer
                <ol>
                    <li>C4EJS</li>
                    <li>CIJS</li>
                    <li>Mobile Application developer</li>
                    <li>Job application</li>
                </ol>
        </li>
    </ul>

<h3>Hackathon</h3>
<iframe width="680" height="383" src="https://www.youtube.com/embed/HAYr9oZEptk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>